# DCLV_v2.12.6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dclv_v2126/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dclv_v2126/: ListShop.java  ListShopAdapter.java  LoginActivity.java  MainActivity.java  MainShopActivity.java  SessionManager.java  Shop.java  register.java
app/src/main/java/com/example/dclv_v2126/ui/gift/: GiftFragment.java  GiftViewModel.java
app/src/main/java/com/example/dclv_v2126/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dclv_v2126/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dclv_v2126/ui/qr/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: background_blue.xml  bg_facebook.xml  bg_google_button.xml  bg_yellow.xml  edittext_background.xml  ic__23.xml  ic_bg_1.xml
app/src/main/res/drawable-anydpi/: arrow_right.xml  help.xml  information.xml  setting.xml  support.xml
app/src/main/res/drawable-v24/: white_background2.xml  white_background3.xml
app/src/main/res/layout/: activity_list_shop.xml  activity_login.xml  activity_main_shop.xml  activity_register.xml  fragment_dashboard.xml  fragment_gift.xml  fragment_home.xml  fragment_notifications.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_shop.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dclv_v2126/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
